Deposit,Bkash,1.BDT WALLET NO: 307142675 
2.cilent phone no: 01893826537  
3.agent phone no: 01701731061
4.Transaction no:9FJ9WGSIXR
5.Time&Date:11:38 AM 19/06/2022
6.Amount:500Taka
7.screenshot.,1.BDT WALLET NO: 307142675 
2.cilent phone no: 01893826537  
3.agent phone no: 01701731061
4.Transaction no:9FJ9WGSIXR
5.Time&Date:11:38 AM 19/06/2022
6.Amount:500Taka
7.screenshot.,Sir deposit problem,1.BDT WALLET NO: 307142675 
2.cilent phone no: 01893826537  
3.agent phone no: 01701731061
4.Transaction no:9FJ9WGSIXR
5.Time&Date:11:38 AM 19/06/2022
6.Amount:500Taka
7.screenshot.,1.BDT WALLET NO: 307142675 
2.cilent phone no: 01893826537  
3.agent phone no: 01701731061
4.Transaction no:9FJ9WGSIXR
5.Time&Date:11:38 AM 19/06/2022
6.Amount:500Taka
7.screenshot.,1.BDT WALLET NO: 307142675 
2.cilent phone no: 01893826537  
3.agent phone no: 01701731061
4.Transaction no:9FJ9WGSIXR
5.Time&Date:11:38 AM 19/06/2022
6.Amount:500Taka
7.screenshot.,1.BDT WALLET NO: 307142675 
2.cilent phone no: 01893826537  
3.agent phone no: 01701731061
4.Transaction no:9FJ9WGSIXR
5.Time&Date:11:38 AM 19/06/2022
6.Amount:500Taka
7.screenshot.,AgACAgUAAxkBAAECBNtirxro2FViTePRS2HDLRtWop2iLwACUbAxG0MUeFW--y_4Hhp1cgEAAwIAA3kAAyQE