Deposit,Bkash,Gaming id- 358646827
 Transaction id- 9FC1QXKK4D
Client phune no-no-01643963932
Time and date- 9.17 -12/06/2022
 Agent number-01894425555
Amount- 500,Rejected hoye geche,Gaming id- 358646827
 Transaction id- 9FC1QXKK4D
Client phune no-no-01643963932
Time and date- 9.17 -12/06/2022
 Agent number-01894425555
Amount- 500,Gaming id- 358646827
 Transaction id- 9FC1QXKK4D
Client phune no-no-01643963932
Time and date- 9.17 -12/06/2022
 Agent number-01894425555
Amount- 500,Gaming id- 358646827
 Transaction id- 9FC1QXKK4D
Client phune no-no-01643963932
Time and date- 9.17 -12/06/2022
 Agent number-01894425555
Amount- 500,Gaming id- 358646827
 Transaction id- 9FC1QXKK4D
Client phune no-no-01643963932
Time and date- 9.17 -12/06/2022
 Agent number-01894425555
Amount- 500,Gaming id- 358646827
 Transaction id- 9FC1QXKK4D
Client phune no-no-01643963932
Time and date- 9.17 -12/06/2022
 Agent number-01894425555
Amount- 500,AgACAgUAAxkBAAEBPjJipiLWaNLywDK97sBHqDUDwDlqIwAC_LAxG3xYMVUNN1uoRUmIPgEAAwIAA3kAAyQE